is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjOb_24L_01180781
build_property.ProjectDir = C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\
