C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\bin\Debug\net7.0\ProjOb_24L_01180781.exe
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\bin\Debug\net7.0\ProjOb_24L_01180781.deps.json
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\bin\Debug\net7.0\ProjOb_24L_01180781.runtimeconfig.json
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\bin\Debug\net7.0\ProjOb_24L_01180781.dll
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\bin\Debug\net7.0\ProjOb_24L_01180781.pdb
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.csproj.AssemblyReference.cache
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.AssemblyInfoInputs.cache
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.AssemblyInfo.cs
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.csproj.CoreCompileInputs.cache
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.csproj.CopyComplete
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.dll
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\refint\ProjOb_24L_01180781.dll
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.pdb
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ProjOb_24L_01180781.genruntimeconfig.cache
C:\Users\AG\Desktop\Sem4\Projektowanie Obiektowe\ProjOb_24L_01180781\ProjOb_24L_01180781\obj\Debug\net7.0\ref\ProjOb_24L_01180781.dll
